GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=612662  # <-- Şifren neyse buraya doğru şekilde yaz
DB_NAME=ROS


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24ta2luZ2Zpc2gtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA

